<html>

<head>


    <style>
        .vertical-menu {
            width: 200px;
        }
        
        .vertical-menu a {
            color: black;
            display: block;
            padding: 12px;
            text-decoration: none;
        }
        
        .btn {
            border: none;
            outline: none;
            padding: 0px 16px;
            cursor: pointer;
            font-size: 18px;
        }
        /* Style the active class, and buttons on mouse-over */
        
        .active,
        .btn:hover {
            background-color: #24B2E0;
            border-radius: 50px;
        }
        
        .btn1 {
            border: none;
            outline: none;
            padding: 0px 16px;
            cursor: pointer;
            font-size: 18px;
        }
        /* Style the active class, and buttons on mouse-over */
        
        .active,
        .btn1:hover {
            border-radius: 50px;
        }
    </style>
</head>


<body>
    <div class="vertical-menu">
        <a href="link.html" target="ContentFrame1">ClHere</a>
        <a href="link1.html" target="ContentFrame1">Click Here</a></li>
        <a href="link2.html" target="ContentFrame1">Click Here</a></li>
        <a href="link3.html" target="ContentFrame1">Click Here</a></li>
    </div>



</body>

</html>