<html>

<head>
    <title>

    </title>

    <style>
        .vertical-menu {
            width: 200px;
        }
        
        .vertical-menu a {
            background-color: white;
            color: black;
            display: block;
            padding: 12px;
            text-decoration: none;
        }
        
        .vertical-menu a:hover {
            background-color: #24B2E0;
            border-radius: 20px;
        }
        
        .fot1 {
            font-family: 'Baumans';
            font-size: 20px;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="vertical-menu fot1">
        <a href="oms.html" target="ContentFrame2">Operting Mini Statement</a>
        <a href="accdet.html" target="ContentFrame2">Account Details</a>
        <a href="accser.html" target="ContentFrame2">Account Service</a>
        <a href="pro.html" target="ContentFrame2">Edit Profile</a>
    </div>


</body>

</html>