<html>

<head>
    <title>

    </title>

    <style>
        .vertical-menu {
            width: 200px;
        }
        
        .vertical-menu a {
            background-color: #eee;
            color: black;
            display: block;
            padding: 12px;
            text-decoration: none;
        }
        
        .vertical-menu a:hover {
            background-color: #ccc;
        }
        
        .vertical-menu a.active {
            background-color: #4CAF50;
            color: white;
        }
        
        .fot1 {
            font-family: 'Baumans';
            font-size: 20px;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="vertical-menu fot1">
        <a href="oms.html" target="ContentFrame2">OMS</a>
        <a href="accdet.html" target="ContentFrame2">Account Details</a>
        <a href="accser.html" target="ContentFrame2">Account Service</a>
    </div>


</body>

</html>